# ProjectPurse

./: .gitignore  README.md
CameraServer/: CameraServer.ino  app_httpd.cpp
StepperServer/: StepperServer.ino
StorageController/: README.md  build.gradle  gradle.properties  settings.gradle
StorageController/data/web/: index.html  main.js
StorageController/gradle/wrapper/: gradle-wrapper.properties
StorageController/src/main/jte/: bins.jte  items.jte  tags.jte
StorageController/src/main/kotlin/com/michaelgrundvig/storage/: ArduinoService.kt  JsonDbService.kt  Main.kt  Stepper.kt
StorageController/src/main/kotlin/com/michaelgrundvig/storage/drawer/: CameraController.kt  Drawer.kt  DrawerController.kt  DrawerService.kt  StateMachine.kt
StorageController/src/main/kotlin/com/michaelgrundvig/storage/item/: Item.kt  ItemController.kt  ItemService.kt
StorageController/src/main/kotlin/com/michaelgrundvig/storage/label/: BarcodeGenerator.kt  IdGenerator.kt  LabelMaker.kt
StorageController/src/main/kotlin/com/michaelgrundvig/storage/tag/: Tag.kt  TagController.kt  TagService.kt
StorageController/src/main/resources/: example.html
StorageController/src/main/resources/public/: autocomplete.js
StorageControllerUI/: README.md  package-lock.json  package.json
StorageControllerUI/src/: index.html  index.js  styles.css
StorageControllerUI/src/models/: Item.js
StorageControllerUI/src/views/: ItemForm.js  ItemList.js  Layout.js
StorageControllerUI/static/: index.html
docs/: Sketch.fzz
