plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.10'
}

group = 'com.michaelgrundvig.storage'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.javalin:javalin:4.6.4'
    implementation 'org.slf4j:slf4j-simple:2.0.0'
    implementation 'com.google.zxing:core:3.5.0'
    implementation 'com.google.zxing:javase:3.5.0'
    implementation 'net.sf.barcode4j:barcode4j:2.1'
    implementation 'io.jsondb:jsondb-core:1.0.115-j11'
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.13.3'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'com.michaelgrundvig.storage.MainKt'
    }
    baseName = 'StorageController-All'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '17'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '17'
}