plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.10'
}

group = 'com.michaelgrundvig.storage'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.javalin:javalin:4.6.4'
    implementation 'org.slf4j:slf4j-simple:1.8.0-beta4'
    implementation 'com.google.zxing:core:3.5.0'
    implementation 'com.google.zxing:javase:3.5.0'
    implementation 'net.sf.barcode4j:barcode4j:2.1'
    implementation 'io.jsondb:jsondb-core:1.0.115-j11'
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.13.3'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '17'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '17'
}